    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>CRUD de Carros</h1>
    <button onclick="createCar()">Cadastrar Carro</button>
    <button onclick="readCars()">Listar Carros</button>
    <button onclick="updateCar()">Atualizar Carro</button>
    <button onclick="sortCars()">Ordenar Carros</button>
    <button onclick="searchCar()">Buscar Carro</button>
    <ul id="carList"></ul>
        <script src="./script.js"></script>
    </body>
    </html>